$boxShadow: 2px 2px 10 px #555

.app-header
  display: flex
  align-items: center
  box-shadow: $boxShadow

  .app-logo
    display: inline-flex
    max-height: 75%
    color: #FFD093
    text-decoration: none
    align-items: center

    img
      width: 50px
      margin-right: 10px
