$boxShadow: 2px 2px 10 px #555

.app-header
  display: flex
  align-items: center
  box-shadow: $boxShadow

  .app-logo
    max-height: 75%
    margin-right: 10px

.app-content
  display: block
  padding: 15px

  .tile
    padding: 5%

  .card
    width: calc(100% - 40px)
    height: calc(100% - 40px)
    flex-grow: 1

    h1
      color: #673AB7

