.main-menu
  list-style: none
  padding: 0
  margin: 0 0 0 30px

  li
    display: inline-flex
    padding: 0
    margin: 0

    a
      display: inline-flex
      color: #fff
      font-weight: 400
      //text-shadow: -1px -1px 1px #33146d
      text-decoration: none
      padding: 15px
      height: 100%
      transition: 0.2s background ease-in-out

      &:hover
        background: #38147a
