.user-list-table
  width: 100%
  box-shadow: 0 0 5px #aaa
  .table-row
    transition: 0.3s background ease-in-out
    &:hover
      background: #eee
      cursor: pointer
  .col-id
    flex: 0 0 10%
    width: 10%
  .col-title
    flex: 0 0 60%
    width: 60%
  .col-user-id
    flex: 0 0 20%
    width: 20%
