/* You can add global styles to this file, and also import other style files */
$baseBackground: #eeeeee

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap')

html, body
  margin: 0px
  background: $baseBackground
  font-family: 'Roboto'
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin: 8px 0

  p
    margin: 0

.light
  font-weight: 300
